<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
</head>
<header>
  <h1>Elemento Table</h1>
</header>
<main>

  <body>
    <Table>
      <tr>
        <th>Conteúdo coluna 1 </th> &nbsp;
        <th>Conteúdo coluna 2</th>
      </tr>
      <tr>
        <td>Célula linha 2 coluna 1</td>
        <td> &nbsp; &nbsp;Célula linha 2 coluna 2</td>
      </tr>
    </Table>
</main>
</body> 
</html>