<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento FORM</title>
</head>
<header>
    <h1>ELEMENTO FORM</h1>
</header>

<body>
    <form action="api/posturl">
        <div> 
            <label for="idtexto">Texto</label>
            <input type="text" id="idtexto" name="idtexto">
        </div> <br>
        <div>
            <label for="idpassword">Senha</label>
            <input type="password" id="idpassword" name="idpassword">
        </div>
        <div> <br>
            <label for="iddate">Data</label>
            <input type="date" id="iddate" name="iddate">
        </div> <br>
        <div>
            <label for="idemail">E-mail</label>
            <input type="email" id="idemail" name="idemail">
        </div>
        <div> <br>
            <label for="idcheck1">Check1</label>
            <input type="checkbox" id="idcheck1" name="idcheck" value="check1">

            <label for="idcheck2">Check 2</label>
            <input type="checkbox" id="idcheck2" name="idcheck" value="check2">

            <label for="idcheck3">Check 3</label>
            <input type="checkbox" id="idcheck3" name="idcheck" value="check3">
        </div> <br>
        <div>
            <label for="idradio1">Radio 1</label>
            <input type="radio" id="idradio1" name="idradio" value="radio1">

            <label for="idradio2">Radio 2</label>
            <input type="radio" id="idradio2" name="idradio" value="radio2">

            <label for="idradio3">Radio 3</label>
            <input type="radio" id="idradio3" name="idradio" value="radio3">
        </div>
        <div> <br>
            <label for="idtextarea">Caixa de texto:</label>
            <textarea name="idtextoo" id="idtextoo" cols="30" rows="5."></textarea>
        </div> <br>
        <input type="submit" value="Enviar Form" />

    </form>
</body>

</html>